.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}
/* NAV BAR */
.navContainer {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 6vh;
  top: 0;
}
.navItem {
  color: black;
  display: inline-flex;
  padding: 0 10px;
  font-size: .8em;
}
.navItem:hover {
  border-bottom: 2px solid black;
}
/* END OF NAV BAR */

.main {
  background-color: white;
  display: flex;
  justify-content: center;
  width: 100vw;
  flex-wrap: wrap;
}
.home {
  height: 94vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.helloTest {
  display: flex;
  justify-content: center;
  width: 100vw;
  color: red;
  font-size: 3em;
  position: absolute;
  top: 10vh;
  z-index: 20;
}
.headerTest {
  color: black;
  display: flex;
  width: 100vw;
  font-size: 3em;
  margin-right: 2vw;
  justify-content: flex-end;
}
.photo {
  margin: 3vh 0;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
